AZURE_OPENAI_ENDPOINT="https://.openai.azure.com/"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_GPT4_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_API_VERSION=2025-02-01-preview
AZURE_INFERENCE_CREDENTIAL=
AZURE_INFERENCE_ENDPOINT=https://.models.ai.azure.com
DEPLOYMENT1=gpt-4o-mini-2024-07-18-no_reasoning
DEPLOYMENT2=gpt-4o-mini-2024-07-18-reasoning
DEPLOYMENT3=gpt-4o
DEPLOYMENT4=gpt-4o-mini
SQL_JUDGE_ENDPOINT=https://sc001.openai.azure.com/
SQL_JUDGE_API_KEY=
SQL_JUDGE_API_VERSION=2025-02-01-preview
SQL_JUDGE_DEPLOYMENT=o3-mini
